upstream team-plz {
  server unix:///team-plz/tmp/sockets/puma.sock;
}

server {
  listen 80;
# =========ローカルと本番切り替え===========
  server_name 52.199.68.181;
  # server_name localhost;
# ======================================

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location ~* .(gif|jpe?g|png|mp4)$ {
    root /team-plz/public;
    break;
  }

  client_max_body_size 100m;

  location @team-plz {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://team-plz;
  }
}