

upstream foo {
  server unix:///team-plz/tmp/sockets/puma.sock;
}

server {
  listen  80; 
  # =========本番===========
  # server_name 52.199.68.181;
  # ========ローカル==========
  server_name localhost;
  # ========================
  location ~* \.(gif|jpe?g|png|mp4)$ {
    root /team-plz/public;
    break;
  }
  location / { 
    if (-f $request_filename) { break; }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass  http://foo;
  }
}